<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction Result</title>
</head>
<style>
    body{
        background-color: black;
    }
    
    .b {
            
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220204/pngtree-space-sky-background-image_985633.jpg');
            padding: 40px;
            padding-bottom: 10%;
            margin-top: 10%;
            margin-left: 25%;
            margin-right:25% ;
            border-radius: 10px;
            
        }
        p{
            color:white;
            font-size: 30px;
        }
        p{
            font-size: 40px;
            color: white;
        }
        </style>
<body>
    <div class="b">
    <p>House Price Prediction Result</p>
    <p>Predicted house price: {{ predicted_price }}</p>
</div>
</body>
</html>
